# CleanArchitectureJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecleanarchitecture/: ComposeCleanArchitecture.kt
app/src/main/java/com/example/composecleanarchitecture/base/: BaseActivity.kt  BaseComponent.kt  BaseRepository.kt  BaseViewModel.kt  IBaseRepository.kt  MainActivity.kt
app/src/main/java/com/example/composecleanarchitecture/data/network/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  IApiService.kt  NetWorkStateHandler.kt  NetworkResponseState.kt  ResponseTransformer.kt  SuspensionFunction.kt
app/src/main/java/com/example/composecleanarchitecture/db/room/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/example/composecleanarchitecture/db/room/dao/: QuestionCategoryDao.kt
app/src/main/java/com/example/composecleanarchitecture/db/room/entity/: QuestionCategory.kt
app/src/main/java/com/example/composecleanarchitecture/db/shared_preference/: SharedPreferencesHelper.kt
app/src/main/java/com/example/composecleanarchitecture/di/: AppModule.kt
app/src/main/java/com/example/composecleanarchitecture/models/: BaseResponse.kt
app/src/main/java/com/example/composecleanarchitecture/models/dashboard/previous_year/: PreviousYearQuestion.kt
app/src/main/java/com/example/composecleanarchitecture/models/dashboard/year_wise/: YearWiseQuestion.kt
app/src/main/java/com/example/composecleanarchitecture/navigation_controller/: BottomBar.kt  BottombarDestination.kt  BottombarNavGraph.kt  DashBoardLandingScreen.kt  Destinations.kt  UiNavGraph.kt
app/src/main/java/com/example/composecleanarchitecture/ui/common_components/: AnimationComponents.kt  CardWithImage.kt  CardWithOutImage.kt  CustomTextComponents.kt  PageRouteComponent.kt  PaginationProgressHandler.kt  ProgressbarComponent.kt  ToolBarLayoutComponent.kt
app/src/main/java/com/example/composecleanarchitecture/ui/features/circular/: CircularScreen.kt
app/src/main/java/com/example/composecleanarchitecture/ui/features/home/: HomeScreen.kt
app/src/main/java/com/example/composecleanarchitecture/ui/features/home/components/: CaouselPager.kt  CarouselPagerYearWise.kt  CategoryHeadingComponent.kt  DotIndicator.kt
app/src/main/java/com/example/composecleanarchitecture/ui/features/home/components/PreviousYear/: AllPreviousYearCategory.kt
app/src/main/java/com/example/composecleanarchitecture/ui/features/login/: LoginScreen.kt
app/src/main/java/com/example/composecleanarchitecture/ui/features/my_question/: MyQuestionsScreen.kt
app/src/main/java/com/example/composecleanarchitecture/ui/features/question_bank/: QuestionBankScreen.kt
app/src/main/java/com/example/composecleanarchitecture/ui/features/question_details/: QuestionDetailsScreen.kt
app/src/main/java/com/example/composecleanarchitecture/ui/features/question_details/components/: OutlineBorderWithText.kt  QuestionDetailsComponent.kt
app/src/main/java/com/example/composecleanarchitecture/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/example/composecleanarchitecture/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composecleanarchitecture/utils/: CommonExtensions.kt  UiExtensions.kt
app/src/main/java/com/example/composecleanarchitecture/utils/language/: LanguageHelper.kt  LanguageHelperActivities.kt  LanguageHelperDelegates.kt  LanguageLocales.kt
app/src/main/res/drawable/: ic_bank.xml  ic_books.xml  ic_circular.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_home.xml  ic_notification.xml  ic_question.xml  ic_raf_khata.xml  ic_right_arrow.xml  ic_stepper_rectangle.xml  ic_text_rafkhata.xml  ic_trace_disable.xml  ic_trace_enable.xml  raf_khata_splash_background.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/composecleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
