buildscript {
    ext {
        hilt_version = "2.48"
        kotlin_version = "1.8.0"
        nav_version = "2.7.2"
        room_version = "2.5.2"
        retrofit_version='2.9.0'
        paging_version = "3.2.0"
        lottie_version="6.0.1"
        coil_version="2.3.0"
        okHttp3_version = "4.9.3"
        workmanager_version = "2.8.1"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false

}